# faded colorscheme for kakoune

# colors - code
face attribute  green
face comment    rgb:707070
face error      red+b
face identifier cyan
face keyword    yellow
face meta       black
face operator   black
face string     blue
face type       black
face value      black

# colors - markup
face block  red
face bold   red
face bullet red
face header red
face italic red
face link   red
face list   red
face mono   red
face title  red

# colors - faces
face Default            default
face BufferPadding      default
face Error              red+b
face Information        cyan
face LineNumberAbsolute black
face LineNumberCursor   white,black+b
face LineNumbers        rgb:707070
face MatchingChar       black,cyan
face MenuBackground     default
face MenuForeground     black,cyan
face PrimaryCursor      black,green
face PrimarySelection   magenta,black
face Prompt             white,black
face Search             white,magenta+b
face SecondaryCursor    black,rgb:707070
face SecondarySelection rgb:707070,black
face StatusCursor       black,white
face StatusLine         white,black
face Whitespace         rgb:707070
