# faded colorscheme for kakoune

# colors - code
face attribute  rgb:30a080
face comment    rgb:707090
face error      rgb:e04040,rgb:000000
face identifier rgb:3080a0
face keyword    rgb:80d030
face meta       rgb:905020
face operator   rgb:a03080
face string     rgb:a08030
face type       rgb:d09080
face value      rgb:a0a030

# colors - markup
face block  magenta
face bold   white+b
face bullet red
face header yellow+b
face italic white+i
face link   cyan
face list   cyan
face mono   green
face title  yellow,black

# colors - faces
face Default            default
face BufferPadding      default
face Error              rgb:ffffff,rgb:b03080
face Information        rgb:aaaa22,rgb:202530
face LineNumberAbsolute rgb:20bb77,rgb:000000
face LineNumberCursor   rgb:20b0d0,rgb:203050
face LineNumbers        rgb:707090
face MatchingChar       rgb:000000,rgb:3080a0
face MenuBackground     rgb:707580,rgb:202530
face MenuForeground     rgb:a7aa30,rgb:272c47
face PrimaryCursor      rgb:502020,rgb:80b030
face PrimarySelection   rgb:d0a040,rgb:203050
face Prompt             rgb:10f0c0,rgb:000000
face Search             rgb:a03080,rgb:d0a0c0
face SecondaryCursor    rgb:401040,rgb:d050a0
face SecondarySelection rgb:d0a040,rgb:203050
face StatusCursor       yellow,rgb:202530
face StatusLine         rgb:808088,rgb:000000
face Whitespace         rgb:404040
