# faded colorscheme for kakoune

# colors - code
face attribute  default
face comment    rgb:70776a
face error      red
face identifier rgb:b0d090
face keyword    rgb:d090b0
face meta       rgb:90d0b0
face operator   red
face string     rgb:d0b090
face type       rgb:b090d0
face value      rgb:80a0d0

# colors - markup
face block  white
face bold   white
face bullet white
face header white
face italic white
face link   white
face list   white
face mono   white
face title  white

# colors - faces
face Default            rgb:d0d4ca,rgb:10140a
face BufferPadding      rgb:405040,rgb:10140a
face Error              red
face Information        rgb:90b0d0,rgb:20241a
face LineNumberAbsolute red
face LineNumberCursor   rgb:d0d4ca,rgb:20241a+b
face LineNumbers        rgb:405040
face MatchingChar       rgb:10141a,rgb:50a0b0+b
face MenuBackground     rgb:d0d4ca,rgb:20241a
face MenuForeground     rgb:e0d030,rgb:20241a
face PrimaryCursor      rgb:10141a,rgb:b0a050+b
face PrimarySelection   rgb:d0d4ca,rgb:206019
face Prompt             rgb:d0d4ca
face Search             rgb:d030a0,rgb:000400
face SecondaryCursor    rgb:10141a,rgb:50a0b0+b
face SecondarySelection rgb:d0d4ca,rgb:404040
face StatusCursor       rgb:d030a0,rgb:b0a050
face StatusLine         rgb:d0d4ca,rgb:20241a
face Whitespace         rgb:20241a
