set-face global value rgb:ff52dc,default
set-face global type rgb:80fff0,default
set-face global identifier rgb:fff45c,default
set-face global variable rgb:4dffa7,default
set-face global string rgb:ffa3eb,default
set-face global error default,rgb:ffffff
set-face global keyword rgb:80d4ff,default
set-face global operator rgb:dedede,default
set-face global attribute rgb:ffffff,default
set-face global comment rgb:5b7786,default
set-face global meta rgb:878787,default
set-face global builtin default+b

set-face global title rgb:ffffff,default+b
set-face global header rgb:ffffff,default
set-face global bold rgb:ffffff,default+b
set-face global italic rgb:ededed,default+i
set-face global mono rgb:cccccc,rgb:212121
set-face global block rgb:cccccc,rgb:212121
set-face global link rgb:ffffff,default
set-face global bullet rgb:ffffff,default
set-face global list rgb:dedede,default

set-face global Default rgb:f0f9ff,rgb:000e14
set-face global PrimarySelection rgb:000000,rgb:45c485
set-face global SecondarySelection rgb:121212,rgb:3f8d66
set-face global PrimaryCursor rgb:000000,rgb:ffffff+b
set-face global SecondaryCursor rgb:121212,rgb:45c485+b
set-face global MatchingChar default,rgb:333333
set-face global Search default,rgb:333333
set-face global Whitespace default,rgb:333333
set-face global BufferPadding  rgb:333333,rgb:000e14
set-face global LineNumbers rgb:333333,default
set-face global LineNumberCursor rgb:ffd400,default
set-face global MenuForeground rgb:ffffff,rgb:315b72
set-face global MenuBackground default,rgb:213d4a
set-face global MenuInfo default,rgb:1f333d
set-face global Information rgb:fff0fd,rgb:57284c
set-face global Error rgb:121212,rgb:dedede
set-face global StatusLine rgb:e5f6ff,rgb:284857
set-face global StatusLineMode rgb:61ffb0,rgb:284857+u
set-face global StatusLineInfo rgb:ffd500,rgb:284857
set-face global StatusLineValue rgb:ffd500,rgb:284857
set-face global StatusCursor default,rgb:488eb1
set-face global Prompt rgb:90bbd0,rgb:284857+u
