# kakrc

# colors - code
face value      rgb:a0a030
face type       rgb:d04030
face identifier rgb:3080a0
face string     rgb:a08030
face error      rgb:e04040,rgb:000000
face keyword    rgb:80d030
face operator   rgb:a03080
face attribute  rgb:30a080
face comment    rgb:707090
face meta       rgb:905020

# colors - markup
face title  red,white
face header rgb:3080a0
face bold   default,rgb:000000
face italic rgb:20a0a0
face mono   yellow
face block  magenta
face link   cyan
face bullet red
face list   rgb:709070

# colors - faces
face BufferPadding      default
face Default            default
face Error              rgb:ffffff,rgb:b03080
face Information        rgb:aaaa22,rgb:202530
face LineNumberAbsolute rgb:20bb77,rgb:000000
face LineNumberCursor   rgb:20b0d0,rgb:203050
face LineNumbers        rgb:707090
face MatchingChar		rgb:000000,rgb:3080a0
face MenuBackground     rgb:707580,rgb:202530
face MenuForeground     rgb:a7aa30,rgb:272c47
face PrimaryCursor      rgb:502020,rgb:80b030
face PrimarySelection   rgb:d0a040,rgb:203050
face Prompt             rgb:10f0c0,rgb:000000
face SecondaryCursor    rgb:401040,rgb:d050a0
face SecondarySelection rgb:d0a040,rgb:203050
face StatusCursor       yellow,rgb:202530
face StatusLine         rgb:808088,rgb:000000
face Whitespace         rgb:404040

set global ui_options ncurses_enable_mouse=false:ncurses_assistant=cat

set global tabstop 4
set global indentwidth 4
set global scrolloff 1,5

hook global WinCreate .* %{
    addhl number_lines -relative -hlcursor -separator " | "
    addhl show_matching
}
